<!DOCTYPE html>
<html lang="en">
<head>
<title>Alex Aguilar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
*{
    box-sizing: border-box;

}
body {
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    background-color: grey;
}

/* Style the header */
header {
    background-color: grey;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: right;
    width: 30%;
    height:150px; /* only for demonstration, should be removed */
    background-color: grey;
    padding: 5px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    color: white;
    float: left;
    padding: 20px;
    width: 70%;
    
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer*/
footer {
    background-color: grey;
    padding: 10px;
    text-align: center;
    color: navy;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 300px) {
    nav, article {
        width:50%;
        height: 300px;
    }
}
</style>
</head>
<body>
<body 
background style="background-color:navy;"
<h2>Alex Aguilar Website</h2>
<p> 
I am a senior in highschool. I'm currrently the ASB president. As athlete, I play football and run track. I want be a major in Mechanical engineer. I love helping others and making new friends. My current GPA is a 4.5 and I'm ranked in the top 5 in my class.   </p>

<header>
    <img src="image.jpg" hieght="100" width="150"> 
    <h2>Shafter high</h2>
</header>

<section>
  <nav>
    <ul> 
    <a target="_blank" href="http://www.maxpreps.com/athlete/alex-aguilar/D5V8uWZGEea-8KA2nzwbTA/default.htm">Football Stats</a>
   <p><a target="_blank" href="https://shafter.kernhigh.org">Campus </a>
   </p> 
   <p>
        <a href="https://www.athletic.net/TrackAndField/Athlete.aspx?AID=9240321#!/L0">Track Stats </a>
  
   </p>
  
    </ul>
  </nav>
  <article>
      
    <h1>About Me</h1>
    <p>Born: Bakersield California</p>
    <p>Height: 5' 11"</p>
    <p>Favorite Food: Steak, tri-tip, and baked potatoes </p>
    <p>Hobbies: Football & Track</p>
    <p>Favorite Subject: Math</p>
  
  </article>
</section>
<footer></footer>


</body>



</html>
